{
    "root": true,
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/vue"
    ],
    "plugins": ["vue", "prettier"],
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "vue/attribute-hyphenation": "off",
        "vue/max-attributes-per-line": "off",
        "vue/multiline-html-element-content-newline": "off",
        "vue/singleline-html-element-content-newline": "off",
        "vue/html-closing-bracket-spacing": [
            "error",
            {
                "startTag": "never",
                "endTag": "never",
                "selfClosingTag": "never"
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "never",
                    "normal": "never",
                    "component": "always"
                }
            }
        ],
        "max-len": [
            "error",
            120,
            {
                "ignoreTemplateLiterals": true,
                "ignoreStrings": true
            }
        ],
        "vetur.format.defaultFormatter.html": "none",
        "prettier/prettier": 0
    }
}
