{
    "name": "devwars.tv",
    "version": "0.2.1",
    "description": "Front-end website for DevWars",
    "author": "DevWars, LLC",
    "license": "MIT",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "precommit": "npm run lint",
        "release": "standard-version"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.12.3",
        "@nuxtjs/dotenv": "^1.4.0",
        "country-list": "^2.2.0",
        "cropperjs": "^1.5.7",
        "devwars-api-client": "git+https://github.com/DevWars/devwars-api-client.git#1b9543d80ae7e482c9fe90993af5e1c894f9573d",
        "highlight.js": "^10.4.1",
        "lodash": "^4.17.19",
        "moment": "2.25.3",
        "nuxt": "^2.14",
        "vue-awesome": "^4.1.0",
        "vue-js-modal": "^1.3.35",
        "vue2-filters": "^0.11.0"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.2",
        "babel-eslint": "^10.1.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^9.0.3",
        "standard-version": "^9.0.0"
    }
}
